# micronaut-skeleton

./: .gitignore  build.gradle  settings.gradle
functional-tests/: build.gradle
functional-tests/src/main/java/framework/samples/micronaut/functional/: CucumberTestSuite.java
functional-tests/src/main/java/framework/samples/micronaut/functional/config/: LocalApiServer.java  MicronautDependencyInjector.java
functional-tests/src/main/java/framework/samples/micronaut/functional/steps/: LocalStartupManagerStepDefinition.java  PrivateEndpointStepDefinition.java
functional-tests/src/main/resources/: serenity.properties
functional-tests/src/main/resources/features/: private_endpoints.feature
functional-tests/src/test/java/framework/samples/micronaut/functional/: CucumberTestSuite.java
service/: build.gradle
service/src/main/java/framework/samples/micronaut/: Application.java
service/src/main/java/framework/samples/micronaut/web/controllers/: PrivateController.java
service/src/main/resources/: application.yml  logback.xml
service/src/test/java/framework/samples/micronaut/web/controllers/: PrivateControllerTest.java
