application {
    mainClass = "framework.samples.micronaut.Application"
}

dependencies {
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")

    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-jackson-databind"
    implementation "io.micronaut.validation:micronaut-validation"

    implementation "javax.annotation:javax.annotation-api"
    runtimeOnly "ch.qos.logback:logback-classic"
    runtimeOnly "org.yaml:snakeyaml:2.2"

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    test.useJUnitPlatform()
}
