buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.6"
    }
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

application {
    mainClass = "framework.samples.micronaut.functional.CucumberTestSuite"
}

ext {
    serenity_version = '4.2.6'
    cucumber_junit_platform_engine_version="7.20.1"
    junit_platform_suite_version="1.11.3"
    logback_classic_version="1.5.12"
    assertj_core_version="3.26.3"
}

dependencies {
    dependencies {
        implementation "io.micronaut:micronaut-context"
        implementation project(":service")
        implementation "net.serenity-bdd:serenity-core:${serenity_version}"
        implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        implementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
        implementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        implementation "org.assertj:assertj-core:${assertj_core_version}"
        implementation 'io.rest-assured:rest-assured:5.5.0'
        runtimeOnly "ch.qos.logback:logback-classic"

        test.useJUnitPlatform()
    }
}

serenity {
    outputDirectory = 'build/serenity'
}

reports.dependsOn(checkOutcomes)
test.finalizedBy(reports)

// serenity plugin creates a target folder that is not deleted in clean
tasks.register('cleanUpAfterSerenity', Delete) {
    delete 'target'
}
clean.dependsOn cleanUpAfterSerenity
